BINANCE_KEY=ynD5hCmWp9aU5MN7Trf8tmiRfGR8qIIQEJ9wbwhVYndsSWwPs23mSRze8fFj7VWs
BINANCE_SECRET=auSPJjFaukjdBlANQXHAqdloSDh23KpJ4uV0Tki0G0EeMGZ03nRZ0FFdSANuH3FB
BASE_URL=https://testnet.binance.vision
ALLOWED_SYMBOLS=BTCUSDT,ETHUSDT
MAX_QUOTE_TRADE_USDT=100